from bs4 import BeautifulSoup
import requests
import re

_chapter = 'Глава'
_wiki = 'https://ru.wikisource.org'
_vowels = {'а', 'е', 'и', 'о', 'у', 'э', 'я', 'ы'}

title_map = {
    'Бытие':  ('Бытие', 'Быт'),
    'Вторая книга Ездры':  ('2 Ездры', '2Езд.'),
    'Вторая книга Маккавейская':  ('2 Маккавейская', '2Мак.'),
    'Вторая книга Паралипоменон':  ('2 Паралипоменон', '2Пар.'),
    'Вторая книга Царств':  ('2 Царств', '2Цар.'),
    'Второе соборное послание святого апостола Иоанна Богослова':  ('2 Иоанна', '2Ин.'),
    'Второе послание к Коринфянам':  ('2 Коринфянам', '2Кор.'),
    'Второе послание к Тимофею':  ('2 Тимофею', '2Тим.'),
    'Второе послание к Фессалоникийцам (Солунянам)':  ('2 Фессалоникийцам', '2Фес.'),
    'Второе соборное послание святого апостола Петра':  ('2 Петра', '2Пет.'),
    'Второзаконие':  ('Второзаконие', 'Втор'),
    'Деяния святых Апостолов':  ('Деяния', 'Деян'),
    'От Иоанна святое благовествование':  ('Иоанн', 'Ин.'),
    'От Луки святое благовествование':  ('Лука', 'Лк.'),
    'От Марка святое благовествование':  ('Марк', 'Мк.'),
    'От Матфея святое благовествование':  ('Матфей', 'Мф.'),
    'Исход':  ('Исход', 'Исх'),
    'Первая книга Ездры':  ('1 Ездры', 'Езд.'),
    'Книга Екклезиаста, или Проповедника':  ('Екклезиаста', 'Еккл'),
    'Книга Есфири':  ('Есфири', 'Есф.'),
    'Книга Иисуса Навина':  ('Иисуса Навина', 'Нав.'),
    'Книга Иова':  ('Иовa', "Иов"),
    'Книга Иудифи':  ('Иудифи', "Иудифь"),
    'Книга Неемии':  ('Неемии', 'Неем'),
    'Плач Иеремии':  ('Плач Иеремии', 'Плач'),
    'Книга Премудрости Иисуса, сына Сирахова': ('Премудрости Иисуса', 'Сирах.'),
    'Книга Премудрости Соломона':  ('Премудрости Соломона', 'Прем.'),
    'Книга Притчей Соломоновых':  ('Притчей', 'Прит'),
    'Книга пророка Аввакума':  ('Аввакум', 'Ав'),
    'Книга пророка Авдия':  ('Авдий', 'Авд'),
    'Книга пророка Аггея':  ('Аггей', 'Аг'),
    'Книга пророка Амоса':  ('Амос', 'Ам.'),
    'Книга пророка Варуха':  ('Варух', 'Вар'),
    'Книга пророка Даниила':  ('Даниил', 'Дан'),
    'Книга пророка Захарии':  ('Захария', 'Зах'),
    'Книга пророка Иезекииля':  ('Иезекииль', 'Иез'),
    'Книга пророка Иеремии':  ('Иеремия', 'Иер'),
    'Книга пророка Иоиля':  ('Иоиль', 'Иоил'),
    'Книга пророка Ионы':  ('Иона', 'Ион.'),
    'Книга пророка Исаии':  ('Исайя', 'Ис.'),
    'Книга пророка Малахии':  ('Малахия', 'Мал'),
    'Книга пророка Михея':  ('Михей', 'Мих'),
    'Книга пророка Наума':  ('Наум', 'Наум'),
    'Книга пророка Осии':  ('Осия', 'Ос.'),
    'Книга пророка Софонии':  ('Софония', 'Соф'),
    'Книга Руфи':  ('Руфь', 'Руф.'),
    'Книга Судей Израилевых':  ('Судей Израилевых', 'Суд.'),
    'Книга Товита':  ('Товита', 'Тов.'),
    'Левит':  ('Левит', 'Лев'),
    'Откровение святого Иоанна Богослова':  ('Откровение', 'Откр.'),
    'Первая книга Маккавейская':  ('1 Маккавейская', '1Мак.'),
    'Первая книга Паралипоменон':  ('1 Паралипоменон', '1Пар.'),
    'Первая книга Царств':  ('1 Царств', '1Цар.'),
    'Первое соборное послание святого апостола Иоанна Богослова':  ('1 Иоанн', '1Ин.'),
    'Первое послание к Коринфянам':  ('1 Коринфянам', '1Кор.'),
    'Первое послание к Тимофею':  ('1 Тимофею', '1Тим.'),
    'Первое послание к Фессалоникийцам (Солунянам)':  ('1 Фессалоникийцам', '1Фес.'),
    'Первое соборное послание святого апостола Петра':  ('1 Петр', '1Пет.'),
    'Песнь песней Соломона':  ('Песнь Песней', 'Песн.'),
    'Соборное послание святого апостола Иакова':  ('Иаков', 'Иак'),
    'Послание Иеремии':  ('Посл.Иеремии', 'ПослИер.'),
    'Соборное послание святого апостола Иуды':  ('Иуды', 'Иуд'),
    'Послание к Галатам':  ('Галатам', 'Гал'),
    'Послание к Евреям':  ('Евреям', 'Евр'),
    'Послание к Ефесянам':  ('Ефесянам', 'Еф.'),
    'Послание к Колоссянам':  ('Колоссянам', 'Кол'),
    'Послание к Римлянам':  ('Римлянам', 'Рим'),
    'Послание к Титу':  ('Титу', 'Тит'),
    'Послание к Филимону':  ('Филимону', 'Флм.'),
    'Послание к Филиппийцам':  ('Филиппийцам', 'Фил.'),
    'Псалтирь':  ('Псалтирь', 'Пс.'),
    'Третье соборное послание святого апостола Иоанна Богослова':  ('3 Иоанн', '3Ин.'),
    'Третья книга Ездры':  ('3 Ездры', '3Езд.'),
    'Третья книга Маккавейская':  ('3 Маккавейская', '3Мак.'),
    'Третья книга Царств':  ('3 Царств', '3Цар.'),
    'Четвёртая книга Царств':  ('4 Царств', '4Цар.'),
    'Числа':  ('Числа', 'Чис.'),

}

title_map = dict((k.lower(), v) for k, v in title_map.items())



def find_next(soup):
    spans = soup.find_all('td', {"class": 'header_forelink searchaux'})
    for span in spans:
        hrefs = span.find_all('a')
        if hrefs[0]['href'] is not None:
            title, link = hrefs[0]['title'], hrefs[0]['href']
            return title, link
    return None


def _process_title(title):

    if title.lower() in title_map:
        return title_map[title.lower()]

def _write(soup, num, title, file):

    try:
        title, short = _process_title(title)
    except TypeError as e:
        print(title)
        print(e)
        return

    verses = soup.find_all('span', {"id": re.compile(f'\d+\:\d+')})
    for verse in verses:
        verse_num = re.sub(r'\d+:', '', verse['id'])
        chap_num = re.sub(r':\d+', '', verse['id'])
        if verse.next_sibling:
            text = verse.next_sibling.strip("\n")
            if chap_num == '50':
                a = 1
            file.write(f'{title}\t{short}\t{num}\t{chap_num}\t{verse_num}\t{text}\n')


def download(url, num, book_title):
    html = requests.get(url).content
    soup = BeautifulSoup(html, 'html.parser')

    fname = '.'.join((f'{num}', 'tsv'))
    if num < 10:
        fname = '.'.join((f'0{num}', 'tsv'))
    with open(fname, 'a+') as outf:
        print(f'{book_title}...')
        _write(soup, num, book_title, outf)
        print('Done!')
        num += 1

        nxt = find_next(soup)
        print(nxt)
        if nxt is not None:
            nxt_url = ''.join((_wiki, nxt[1])) 
            download(nxt_url, num, nxt[0])


if __name__ == '__main__':
    start_book = 'Бытие'
    url = '/'.join((_wiki, f'wiki/{start_book}'))
    html = requests.get(url).content
    num = 1
    download(url, num, start_book)
